PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkwMjAzOSwiZXhwIjoxNjgxOTA4MDM5fQ.1nc88humDxJ3GBjN61fuQaM0sYb8Ol4HXBhvwzuZ39mqYshp5dUzMP5EMOlnH7MTk5QaR3TTzg9fteQ0-yM_Pw
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20  ,
  "firstName": "Arkadiusz",
  "lastName": "Bojara",
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkwMjAzOSwiZXhwIjoxNjgxOTA4MDM5fQ.1nc88humDxJ3GBjN61fuQaM0sYb8Ol4HXBhvwzuZ39mqYshp5dUzMP5EMOlnH7MTk5QaR3TTzg9fteQ0-yM_Pw
Content-Type: application/json
Content-Length: 270
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20  ,
  "firstName": "Arkadiusz",
  "lastName": "Bojara",
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "ban_expiration": "2019-10-19T17:12:30.174Z"
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkwMjAzOSwiZXhwIjoxNjgxOTA4MDM5fQ.1nc88humDxJ3GBjN61fuQaM0sYb8Ol4HXBhvwzuZ39mqYshp5dUzMP5EMOlnH7MTk5QaR3TTzg9fteQ0-yM_Pw
Content-Type: application/json
Content-Length: 270
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20  ,
  "firstName": "Arkadiusz",
  "lastName": "Bojara",
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "ban_expiration": "2019-10-19T17:12:30.174Z"
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkwMjAzOSwiZXhwIjoxNjgxOTA4MDM5fQ.1nc88humDxJ3GBjN61fuQaM0sYb8Ol4HXBhvwzuZ39mqYshp5dUzMP5EMOlnH7MTk5QaR3TTzg9fteQ0-yM_Pw
Content-Type: application/json
Content-Length: 270
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20  ,
  "firstName": "Arkadiusz",
  "lastName": "Bojara",
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "OffsetDateTime": "2019-10-19T17:12:30.174Z"
}

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-19T130039.200.json

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkwMTcyMywiZXhwIjoxNjgxOTA3NzIzfQ._pjBvIXraNYEQ0VznOgAiaHes_XgJo25hU03zzI-MveRtYP57pFYkOTomSJAHCyF1iKIe8oPj1OjBX15Od7PdQ
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20  ,
  "firstName": "Arkadiusz",
  "lastName": "Bojara",
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true
}

<> 2023-04-19T125610.500.json

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkwMTcyMywiZXhwIjoxNjgxOTA3NzIzfQ._pjBvIXraNYEQ0VznOgAiaHes_XgJo25hU03zzI-MveRtYP57pFYkOTomSJAHCyF1iKIe8oPj1OjBX15Od7PdQ
Content-Type: application/json
Content-Length: 223
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20  ,
  "firstName": "Arkadiusz",
  "lastName": "Bojara",
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
}

<> 2023-04-19T125553.400.json

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-19T125523.200.json

###

DELETE http://localhost:9090/api/v1/app-users/28?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkwMTU3MSwiZXhwIjoxNjgxOTA3NTcxfQ.mpOu1hPW5s1_Nc07YGmKKNPRQbN7BknFVRAV4wNTYgZyq3MChPKAibCMldykMIa5FbiHabBalsPRITFDH1cwnw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-19T125251.200.json

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6YWFhQGdtYWlsLmNvbSIsImlhdCI6MTY4MTkwMTUyNCwiZXhwIjoxNjgxOTA3NTI0fQ.felnxjjzCtbbHiGDYo0k9MUsPXVzQSP6kfqluH9T3gikHoLAiDLSEVqMvlR-KUuOsPhk7G49EsyR3o2Iae6eMQ
Content-Type: application/json
Content-Length: 278
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20  ,
  "firstName": "Arkadiusz",
  "lastName": "Bojara",
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "OffsetDateTime": {"year":2017,"month": 11,"day":25}
}

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiuszaaa@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-19T125204.200.json

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkwMTQwNSwiZXhwIjoxNjgxOTA3NDA1fQ.AxRGRliwMnFHRZZ4bi4y7xP6MSUiXL7TvxMC0k7UDpEHLkYtqGVikv5EkkAfw23nKmtE_O0SYEAaMZv4FMe7ow
Content-Type: application/json
Content-Length: 278
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20  ,
  "firstName": "Arkadiusz",
  "lastName": "Bojara",
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "OffsetDateTime": {"year":2017,"month": 11,"day":25}
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkwMTQwNSwiZXhwIjoxNjgxOTA3NDA1fQ.AxRGRliwMnFHRZZ4bi4y7xP6MSUiXL7TvxMC0k7UDpEHLkYtqGVikv5EkkAfw23nKmtE_O0SYEAaMZv4FMe7ow
Content-Type: application/json
Content-Length: 281
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 28  ,
  "firstName": "Arkadiusz",
  "lastName": "Bojara",
  "email": "bojara.arkadiuszaaa@gmail.com",
  "password": "backend_junior",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "OffsetDateTime": {"year":2017,"month": 11,"day":25}
}

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-19T125005.200.json

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 281
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20,
  "firstName": "Arkadiusz",
  "lastName": "Bojara",
  "email": "bojara.arkadiuszaaaaa@gmail.com",
  "password": "backend_junior",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "OffsetDateTime": {"year":2017,"month": 11,"day":25}
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 276
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20,
  "firstName": "Arkadiusz",
  "lastName": "Bojara",
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "OffsetDateTime": {"year":2017,"month": 11,"day":25}
}

###

DELETE http://localhost:9090/api/v1/app-users/33?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:9090/api/v1/app-users/76?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:9090/api/v1/app-users/38?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:9090/api/v1/app-users/20?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T124450.500.json

###

DELETE http://localhost:9090/api/v1/app-users/74?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:9090/api/v1/app-users/73?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:9090/api/v1/app-users/72?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:9090/api/v1/app-users/68?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:9090/api/v1/app-users/71?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:9090/api/v1/app-users/75?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T124356.404.json

###

DELETE http://localhost:9090/api/v1/app-users/67?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 263
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 74,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "OffsetDateTime": {"year":2017,"month": 11,"day":25}
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 264
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 74,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "OffsetDateTime": "2023-04-17 21:42:10.526119 +00:00"
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 250
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 74,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "OffsetDateTime": "2017-11-01T00:00:00"
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 250
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 74,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "OffsetDateTime": "LocalDateTime.now()"
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 74,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "OffsetDateTime": "2000-01-01"
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 256
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 74,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true,
  "OffsetDateTime":"2000-01-01 00:00:00.000001"
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 207
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 74,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO",
  "isLocked": true,
  "isBanned": true,
  "isActive": true
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 210
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 74,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO",
  "is_locked": true,
  "is_banned": true,
  "is_active": true
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 213
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 74,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO",
  "is_locked": false,
  "is_banned": false,
  "is_active": false
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 213
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 74,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO",
  "is_locked": false,
  "is_banned": false,
  "is_active": false
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 74,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO"
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 74,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO"
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 74,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO"
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 76,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "GNIEZNO"
}

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 148
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 76,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "WARSZAWA"
}

<> 2023-04-19T121612.500.json

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 76,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę",
  "city": "Gniezno"
}

<> 2023-04-19T121601.404.json

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5OTE4OCwiZXhwIjoxNjgxOTA1MTg4fQ.hFWXtcBL0IESJpxfc-yzjG0TQggRm0IKixaPaW0UNvR9LCMAHvAJtGfnlgskBMJwx7xzuCTvpYgCJzgyYZc6Gg
Content-Type: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 76,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę"
}

<> 2023-04-19T121326.404.json

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-19T121308.200.json

###

PUT http://localhost:9090/api/v1/app-users?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Content-Type: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 76,
  "firstName": "Maniek",
  "lastName": "mańkowski",
  "email": "m.m@gmail.com",
  "password": "dupa w kratę"
}

<> 2023-04-19T121114.400.json

###

DELETE http://localhost:9090/api/v1/app-users/75?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:9090/api/v1/app-users/75?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5Nzk5MCwiZXhwIjoxNjgxOTAzOTkwfQ.WBZIgz3guAupP1Ju9IcC-loqEDNWl6crHYTBcyHmOQUMpLfp4t54MTnV5ZKqo8L5D5tbfjitkI8MSE1bjenhnA
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:9090/api/v1/app-users/20
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTg5ODc3NywiZXhwIjoxNjgxOTA0Nzc3fQ.3OPDsBmghDMofba0uNn2MTS55MPtD70B7NTzKRzrUYxNHgSUT85iQRbJFgwPU_FfOj4mFlclrCjWEV8XDhIYiQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T120734.200.json

###

