POST http://localhost:9090/api/v1/user-roles
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MzQ2NDIxOSwiZXhwIjoxNjgzNDcwMjE5fQ.9JdW1a-gIRsMIaFLvRVe6ojznY_UYkqwUw74M0rH4v7JAbfLwm03_QdhrPBBZSQeueIYXSuN5OCUwJVk-SowkA
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "DUPAAA"
}

<> 2023-05-07T145735.200.json

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-05-07T145659.200.json

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-26T184718.200.json

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-24T190523.200.json

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-24T190511.200.json

###

POST http://localhost:9090/api/v1/user-roles
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjI4NzA4MiwiZXhwIjoxNjgyMjkzMDgyfQ.IAJzAU7Csm6SjKXhHsXy2PSs4LhPlb4OZRwaokTsoPbUzrFlDkx9CCN3e2lNK622cCK4IdVArOc62lhvsOTWZw
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "TRENER"
}

<> 2023-04-23T235857.200.json

###

POST http://localhost:9090/api/v1/user-roles
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjI4NzA4MiwiZXhwIjoxNjgyMjkzMDgyfQ.IAJzAU7Csm6SjKXhHsXy2PSs4LhPlb4OZRwaokTsoPbUzrFlDkx9CCN3e2lNK622cCK4IdVArOc62lhvsOTWZw
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "DOCTOR"
}

<> 2023-04-23T235823.200.json

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-23T235802.200.json

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-23T235754.200.json

###

POST http://localhost:9090/api/v1/user-roles
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjI4NjMzOCwiZXhwIjoxNjgyMjkyMzM4fQ.kLEaq2uOa8-PDKMCf0z1JqbenHr989fCvyEmwUYznCo-leJOb6gFiGHLzYNqcyCZ3ocpWiGQ3k5XjOM_Ta5uAw
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "DOCTOR"
}

<> 2023-04-23T235733.500.json

###

POST http://localhost:9090/api/v1/user-privileges
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjI4NjMzOCwiZXhwIjoxNjgyMjkyMzM4fQ.kLEaq2uOa8-PDKMCf0z1JqbenHr989fCvyEmwUYznCo-leJOb6gFiGHLzYNqcyCZ3ocpWiGQ3k5XjOM_Ta5uAw
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "WŁAŚCICIEL"
}

<> 2023-04-23T234907.200.json

###

POST http://localhost:9090/api/v1/user-roles
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjI4NjMzOCwiZXhwIjoxNjgyMjkyMzM4fQ.kLEaq2uOa8-PDKMCf0z1JqbenHr989fCvyEmwUYznCo-leJOb6gFiGHLzYNqcyCZ3ocpWiGQ3k5XjOM_Ta5uAw
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "DOCTOR"
}

<> 2023-04-23T234757.500.json

###

POST http://localhost:9090/api/v1/user-roles
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjI4NjMzOCwiZXhwIjoxNjgyMjkyMzM4fQ.kLEaq2uOa8-PDKMCf0z1JqbenHr989fCvyEmwUYznCo-leJOb6gFiGHLzYNqcyCZ3ocpWiGQ3k5XjOM_Ta5uAw
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "DOCTOR"
}

<> 2023-04-23T234755.500.json

###

POST http://localhost:9090/api/v1/user-roles
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjI4NjMzOCwiZXhwIjoxNjgyMjkyMzM4fQ.kLEaq2uOa8-PDKMCf0z1JqbenHr989fCvyEmwUYznCo-leJOb6gFiGHLzYNqcyCZ3ocpWiGQ3k5XjOM_Ta5uAw
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "DOCTOR"
}

<> 2023-04-23T234745.500.json

###

POST http://localhost:9090/api/v1/user-roles
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjI4NjMzOCwiZXhwIjoxNjgyMjkyMzM4fQ.kLEaq2uOa8-PDKMCf0z1JqbenHr989fCvyEmwUYznCo-leJOb6gFiGHLzYNqcyCZ3ocpWiGQ3k5XjOM_Ta5uAw
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "DOCTOR"
}

<> 2023-04-23T234732.500.json

###

POST http://localhost:9090/api/v1/user-roles
Authorization eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjI4NjMzOCwiZXhwIjoxNjgyMjkyMzM4fQ.kLEaq2uOa8-PDKMCf0z1JqbenHr989fCvyEmwUYznCo-leJOb6gFiGHLzYNqcyCZ3ocpWiGQ3k5XjOM_Ta5uAw:
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "DOCTOR"
}

<> 2023-04-23T234712.400.html

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-23T234538.200.json

###

PUT http://localhost:9090/api/v1/user-privileges/8?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjE3Mjc1NiwiZXhwIjoxNjgyMTc4NzU2fQ.3U2fa0R2kI4WyUkSZJlRxAzX108W3sEP9ASXq_qRhY0d2WCdGcr9Xaa0XZ30nOrQ1i_1sVDuCu4uhk8DVQkfXg
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-22T161236.200.json

###

POST http://localhost:9090/api/v1/user-privileges
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjE3MTU4MiwiZXhwIjoxNjgyMTc3NTgyfQ.azyIbwtw1psghAvNN62f6ivTBTXmm3jWTyYOzW7ySefU9lbha5y76Wt9Y9Q9ivabm1aL91-BaWFFp9UJIr8K6g
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "WŁAŚCICIEL"
}

<> 2023-04-22T155857.200.json

###

GET http://localhost:9090/api/v1/user-privileges
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjE3MTU4MiwiZXhwIjoxNjgyMTc3NTgyfQ.azyIbwtw1psghAvNN62f6ivTBTXmm3jWTyYOzW7ySefU9lbha5y76Wt9Y9Q9ivabm1aL91-BaWFFp9UJIr8K6g
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-22T155734.200.json

###

GET http://localhost:9090/api/v1/user-privileges
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjE3MTU4MiwiZXhwIjoxNjgyMTc3NTgyfQ.azyIbwtw1psghAvNN62f6ivTBTXmm3jWTyYOzW7ySefU9lbha5y76Wt9Y9Q9ivabm1aL91-BaWFFp9UJIr8K6g
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-22T155651.200.json

###

PUT http://localhost:9090/api/v1/user-privileges/8?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjE3MTU4MiwiZXhwIjoxNjgyMTc3NTgyfQ.azyIbwtw1psghAvNN62f6ivTBTXmm3jWTyYOzW7ySefU9lbha5y76Wt9Y9Q9ivabm1aL91-BaWFFp9UJIr8K6g
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-22T155349.500.json

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-22T155302.200.json

###

PUT http://localhost:9090/api/v1/user-privileges/8?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjE3MDg2OCwiZXhwIjoxNjgyMTc2ODY4fQ.CmZmh_HFuuO0Dn2reZRVGVdqlDgoO3vuBdtbbj1-bGBQk1khFjkkPmEV3yu3mxj7OL1StjuvteFqwH1VpfLNtA
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-22T154256.500.json

###

PUT http://localhost:9090/api/v1/user-privileges/8?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjE3MDg2OCwiZXhwIjoxNjgyMTc2ODY4fQ.CmZmh_HFuuO0Dn2reZRVGVdqlDgoO3vuBdtbbj1-bGBQk1khFjkkPmEV3yu3mxj7OL1StjuvteFqwH1VpfLNtA
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-22T154237.500.json

###

DELETE http://localhost:9090/api/v1/user-privileges/9?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjE3MDg2OCwiZXhwIjoxNjgyMTc2ODY4fQ.CmZmh_HFuuO0Dn2reZRVGVdqlDgoO3vuBdtbbj1-bGBQk1khFjkkPmEV3yu3mxj7OL1StjuvteFqwH1VpfLNtA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-22T154225.404.json

###

DELETE http://localhost:9090/api/v1/user-privileges/9?delete=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjE3MDg2OCwiZXhwIjoxNjgyMTc2ODY4fQ.CmZmh_HFuuO0Dn2reZRVGVdqlDgoO3vuBdtbbj1-bGBQk1khFjkkPmEV3yu3mxj7OL1StjuvteFqwH1VpfLNtA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-22T154108.200.json

###

PUT http://localhost:9090/api/v1/animal-types/110?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjE3MDc3NywiZXhwIjoxNjgyMTc2Nzc3fQ.7K2ZpgMnxEqdimiJUxGPViVrUmFtjWbsheiYSVlo4YX_rdeFKigrtt2CEo15gaTHjYWd3vOxufHEPVdPFJj11Q
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:9090/api/v1/animal-types/110?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjE3MDc3NywiZXhwIjoxNjgyMTc2Nzc3fQ.7K2ZpgMnxEqdimiJUxGPViVrUmFtjWbsheiYSVlo4YX_rdeFKigrtt2CEo15gaTHjYWd3vOxufHEPVdPFJj11Q
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-22T153937.200.json

###

DELETE http://localhost:9090/api/v1/breeds/440
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MjAwMzUwOCwiZXhwIjoxNjgyMDA5NTA4fQ.NG63SNiG3sfL8NCDiX2hcFNn75RFh1nCahfjNU1RU4bMde_2od-dE78_We8RDlmYBWxO2A8p9Ds-b8MVT4FJcQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-20T171148.200.json

###

PUT http://localhost:9090/api/v1/voivodeships/0?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkzNDEwNywiZXhwIjoxNjgxOTQwMTA3fQ.EpuE8wOGkTYrsqQ2tIiFw8G_KVLzstCI_ReJ1htj395Ds2xZ8A2BIbuEvTJwdHEWsjbBn-jzXkDaL25kTW_ILw
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-19T215507.200.json

###

PUT http://localhost:9090/api/v1/breeds/431?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkyOTYxOSwiZXhwIjoxNjgxOTM1NjE5fQ.XHN_9GdaYOboVOB26O0GjqFUa16rjR03xJAMhvLqLAPdc1pFETyhhwHB8agegxuAIhy5KKWsL_44ofQ31kE4HQ
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:9090/api/v1/breeds/429?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkyOTYxOSwiZXhwIjoxNjgxOTM1NjE5fQ.XHN_9GdaYOboVOB26O0GjqFUa16rjR03xJAMhvLqLAPdc1pFETyhhwHB8agegxuAIhy5KKWsL_44ofQ31kE4HQ
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:9090/api/v1/breeds?update=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkyNjg5NywiZXhwIjoxNjgxOTMyODk3fQ.Onh8xxZSZbwxjkjtApLrs29JfRuf-y8s4qEBLJKimTd6HXrzGDExkExJAtcXsyNn_LaxAaHdH3HBPME9zGxZRQ
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 429,
  "name": "gównoijady",
  "animalType": 1

}

###

DELETE http://localhost:9090/api/v1/breeds/409
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkyOTYxOSwiZXhwIjoxNjgxOTM1NjE5fQ.XHN_9GdaYOboVOB26O0GjqFUa16rjR03xJAMhvLqLAPdc1pFETyhhwHB8agegxuAIhy5KKWsL_44ofQ31kE4HQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:9090/api/v1/breeds/409
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:9090/api/v1/breeds
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkyOTYxOSwiZXhwIjoxNjgxOTM1NjE5fQ.XHN_9GdaYOboVOB26O0GjqFUa16rjR03xJAMhvLqLAPdc1pFETyhhwHB8agegxuAIhy5KKWsL_44ofQ31kE4HQ
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Kaszlaczkowaaay",
  "animalType": 1

}

<> 2023-04-19T204107.200.json

###

POST http://localhost:9090/api/v1/breeds
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkyOTYxOSwiZXhwIjoxNjgxOTM1NjE5fQ.XHN_9GdaYOboVOB26O0GjqFUa16rjR03xJAMhvLqLAPdc1pFETyhhwHB8agegxuAIhy5KKWsL_44ofQ31kE4HQ
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Kaszlaczkowy",
  "animalType": 1

}

<> 2023-04-19T204101.500.json

###

POST http://localhost:9090/api/v1/breeds
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkyNjg5NywiZXhwIjoxNjgxOTMyODk3fQ.Onh8xxZSZbwxjkjtApLrs29JfRuf-y8s4qEBLJKimTd6HXrzGDExkExJAtcXsyNn_LaxAaHdH3HBPME9zGxZRQ
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Kaszlaczkowy",
  "animalType": 1

}

<> 2023-04-19T204054.500.json

###

PUT http://localhost:9090/api/v1/breeds/4?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkyOTYxOSwiZXhwIjoxNjgxOTM1NjE5fQ.XHN_9GdaYOboVOB26O0GjqFUa16rjR03xJAMhvLqLAPdc1pFETyhhwHB8agegxuAIhy5KKWsL_44ofQ31kE4HQ
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T204038.500.json

###

POST http://localhost:9090/api/v1/app-users/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bojara.arkadiusz@gmail.com",
  "password": "backend_junior"
}

<> 2023-04-19T204019.200.json

###

PUT http://localhost:9090/api/v1/breeds/4?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkyOTQ1OCwiZXhwIjoxNjgxOTM1NDU4fQ.S3ZPE7KsLLVWCs3qQvkBO08trm_0pKkFvMTvMstv5L9CNR94LPBcBaY4wlTNQ0DZhwMrT2A6vjUw6Xl_ip048w"
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T204009.500.json

###

PUT http://localhost:9090/api/v1/breeds/?archive=4
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkyOTQ1OCwiZXhwIjoxNjgxOTM1NDU4fQ.S3ZPE7KsLLVWCs3qQvkBO08trm_0pKkFvMTvMstv5L9CNR94LPBcBaY4wlTNQ0DZhwMrT2A6vjUw6Xl_ip048w"
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T203947.400.json

###

PUT http://localhost:9090/api/v1/breeds/4?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkyOTQ1OCwiZXhwIjoxNjgxOTM1NDU4fQ.S3ZPE7KsLLVWCs3qQvkBO08trm_0pKkFvMTvMstv5L9CNR94LPBcBaY4wlTNQ0DZhwMrT2A6vjUw6Xl_ip048w"
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T203839.500.json

###

PUT http://localhost:9090/api/v1/breeds/3?archive=
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2phcmEuYXJrYWRpdXN6QGdtYWlsLmNvbSIsImlhdCI6MTY4MTkyOTQ1OCwiZXhwIjoxNjgxOTM1NDU4fQ.S3ZPE7KsLLVWCs3qQvkBO08trm_0pKkFvMTvMstv5L9CNR94LPBcBaY4wlTNQ0DZhwMrT2A6vjUw6Xl_ip048w"
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T203801.500.json

###

