# DIGMAT-BACK

./: .gitignore  Konwencje.xlsx  pom.xml
material/: Konwencje.xlsx  MIEJSCOWOSCI.xlsx  RASY.xlsx
my-app/src/Authenticate/: authenticate.js
src/main/java/com/codecool/dogmate/advice/: ErrorControllerAdvice.java
src/main/java/com/codecool/dogmate/advice/Exceptions/: AnimalNotFoundException.java  AnimalTypeNotFoundException.java  AppUserNotFoundException.java  BreadNotFoundException.java  CareTypeAnnouncementNotFoundException.java  CityNotFoundException.java  EmailNotFoundException.java  LessonAnimalNotFoundException.java  LessonNotFoundException.java  LessonStepNotFoundException.java  ProvinceNotFoundException.java  TimeUnitNotFoundException.java  TrainingLevelNotFoundException.java  UserPrivilegesNotFoundException.java  UserRoleNotFoundException.java  UserTypeNotFoundException.java  VoivodeshipNotFoundException.java
src/main/java/com/codecool/dogmate/auth/: AuthConfigProperties.java  JwtRequestFilter.java  SpringSecurityConfig.java
src/main/java/com/codecool/dogmate/controller/: AnimalTypesController.java  AnimalsController.java  AppUserController.java  AuthController.java  BreedsController.java  CareAnnouncementTypesController.java  CitiesController.java  LessonStepsController.java  LessonsAnimalsController.java  LessonsController.java  ProvincesController.java  TimeUnitsController.java  TrainingLevelsController.java  UserPrivilegeController.java  UserRoleController.java  UserTypesController.java  VoivodeshipsController.java
src/main/java/com/codecool/dogmate/controller/advice/: ErrorControllerAdvice.java
src/main/java/com/codecool/dogmate/dto/animal/: AnimalDto.java  NewAnimalDto.java  UpdateAnimalDto.java
src/main/java/com/codecool/dogmate/dto/animaltype/: AnimalTypeDto.java  NewAnimalTypeDto.java  UpdateAnimalTypeDto.java
src/main/java/com/codecool/dogmate/dto/appuser/: AppUserDto.java  NewAppUserDto.java  UpdateAppUserDto.java
src/main/java/com/codecool/dogmate/dto/auth/: JwtTokenRequest.java  JwtTokenResponse.java  UserRegistrationDto.java
src/main/java/com/codecool/dogmate/dto/breed/: ArchiveBreedDto.java  BreedDto.java  NewBreedDto.java  UpdateBreedDto.java
src/main/java/com/codecool/dogmate/dto/careannouncmenttype/: CareAnnouncementTypeDto.java  NewCareAnnouncementTypeDto.java  UpdateCareAnnouncementTypeDto.java
src/main/java/com/codecool/dogmate/dto/city/: CityDto.java  NewCityDto.java  UpdateCityDto.java
src/main/java/com/codecool/dogmate/dto/lessonanimal/: LessonAnimalDto.java  NewLessonAnimalDto.java  UpdateLessonAnimalDto.java
src/main/java/com/codecool/dogmate/dto/lessons/: LessonDto.java  NewLessonDto.java  UpdataLessonDto.java  UpdateLessonDto.java
src/main/java/com/codecool/dogmate/dto/lessonsteps/: LessonStepDto.java  NewLessonStepDto.java  UpdateLessonStepDto.java
src/main/java/com/codecool/dogmate/dto/province/: NewProvinceDto.java  ProvinceDto.java  UpdateProvinceDto.java
src/main/java/com/codecool/dogmate/dto/timeunit/: NewTimeUnitDto.java  TimeUnitDto.java  UpdateTimeUnitDto.java
src/main/java/com/codecool/dogmate/dto/traininglevel/: NewTrainingLevelDto.java  TrainingLevelDto.java  UpdateTrainingLevelDto.java
src/main/java/com/codecool/dogmate/dto/userprivilege/: NewUserPrivilegeDto.java  UpdateUserPrivilegeDto.java  UserPrivilegeDto.java
src/main/java/com/codecool/dogmate/dto/userrole/: NewUserRoleDto.java  UpdateUserRoleDto.java  UserRoleDto.java
src/main/java/com/codecool/dogmate/dto/usertype/: NewUserTypeDto.java  UpdateUserTypeDto.java  UserTypeDto.java
src/main/java/com/codecool/dogmate/dto/voivodeship/: NewVoivodeshipDto.java  UpdateVoivodeshipDto.java  VoivodeshipDto.java
src/main/java/com/codecool/dogmate/entity/: Animal.java  AnimalType.java  AppUser.java  Breed.java  CareAnnouncementType.java  City.java  Lesson.java  LessonStep.java  LessonsAnimal.java  Province.java  TimeUnit.java  TrainingLevel.java  UserPrivilege.java  UserRole.java  UserType.java  Voivodeship.java
src/main/java/com/codecool/dogmate/mapper/: AnimalMapper.java  AnimalTypeMapper.java  AppUserMapper.java  BreedMapper.java  CareAnnouncementTypeMapper.java  CityMapper.java  LessonAnimalMapper.java  LessonMapper.java  LessonStepMapper.java  ProvinceMapper.java  TimeUnitMapper.java  TrainingLevelMapper.java  UserPrivilegeMapper.java  UserRoleMapper.java  UserTypeMapper.java  VoivodeshipMapper.java
src/main/java/com/codecool/dogmate/repository/: AnimalRepository.java  AnimalTypeRepository.java  AppUserRepository.java  BreedRepository.java  CareAnnouncementTypeRepository.java  CityRepository.java  LessonAnimalRepository.java  LessonRepository.java  LessonStepRepository.java  ProvinceRepository.java  TimeUnitRepository.java  TrainingLevelRepository.java  UserPrivilegeRepository.java  UserRoleRepository.java  UserTypeRepository.java  VoivodeshipRepository.java
src/main/java/com/codecool/dogmate/service/: AnimalTypesService.java  AnimalsService.java  AppUserService.java  BreedsService.java  CareAnnouncementTypeService.java  CitiesService.java  JwtTokenService.java  LessonStepsService.java  LessonsAnimalsService.java  LessonsService.java  ProvincesService.java  TimeUnitService.java  TrainingLevelsService.java  UserPrivilegesService.java  UserRolesService.java  UserTypesService.java  VoivodeshipsService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/codecool/dogmate/controller/: AnimalsControllerTest.java  VoivodeshipsControllerTest.java
src/test/java/com/codecool/dogmate/mapper/: AnimalMapperTest.java  AnimalTypeMapperTest.java  AppUserMapperTest.java  BreedMapperTest.java  CareAnnouncementTypeMapperTest.java  CityMapperTest.java  LessonAnimalMapperTest.java  LessonMapperTest.java  LessonStepMapperTest.java  ProvinceMapperTest.java  TimeUnitMapperTest.java  TrainingLevelMapperTest.java  UserPrivilegeMapperTest.java  UserRoleMapperTest.java  VoivodeshipMapperTest.java
src/test/java/com/codecool/dogmate/service/: VoivodeshipsServiceTest.java
(+2 files in other folders)
